# tradeAnalytics

./: .project  README.md  pom.xml
src/main/java/com/vij/spark/streaming/kafka/: TradeDataKafkaProducer.java
src/main/java/com/vij/spark/streaming/kafkaSparkStreaming/: KafkaSparkStreamingApp.java
src/main/java/com/vij/spark/streaming/kafkaSparkStreaming/aggregators/: BookDataFromTradeAggregator.java
src/main/java/com/vij/spark/streaming/kafkaSparkStreaming/cassandra/: BookLevelDAO.java  TradesDAO.java
src/main/java/com/vij/spark/streaming/kafkaSparkStreaming/pojo/: TradeData.java  TradeDataKey.java
src/main/java/com/vij/spark/streaming/kafkaSparkStreaming/util/: TradesConverter.java
src/test/java/com/vij/spark/streaming/kafkaSparkStreaming/: AppTest.java
