<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.vij.spark.streaming</groupId>
  <artifactId>kafka-spark-streaming</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>kafka-spark-streaming</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.5.RELEASE</version>
   </parent>
  <dependencies>
     <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      	<scope>test</scope>
    </dependency>
     <dependency>
    	<groupId>org.apache.spark</groupId>
    	<artifactId>spark-core_2.10</artifactId>
    	<version>1.3.1</version>
    </dependency>
    <dependency>
    	<groupId>com.datastax.spark</groupId>
    	<artifactId>spark-cassandra-connector_2.10</artifactId>
    	<version>1.3.0-M2</version>
    </dependency>
     <dependency>
    	<groupId>com.datastax.spark</groupId>
    	<artifactId>spark-cassandra-connector-java_2.10</artifactId>
    	<version>1.3.0-M2</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.spark</groupId>
    	<artifactId>spark-sql_2.10</artifactId>
    	<version>1.3.1</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.spark</groupId>
    	<artifactId>spark-streaming_2.10</artifactId>
    	<version>1.3.1</version>
    </dependency>
    <dependency>
	   <groupId>org.apache.kafka</groupId>
 	   <artifactId>kafka_2.10</artifactId>
 	   <version>0.8.2.1</version>
</dependency>
<dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-streaming-kafka_2.10</artifactId>
      <version>1.3.1</version>
    </dependency>
<dependency>
	<groupId>com.datastax.cassandra</groupId>
	<artifactId>cassandra-driver-core</artifactId>
	<version>2.1.6</version>
</dependency>
  </dependencies>
  <repositories>
  <repository>
    <id>spring-milestones</id>
    <url>http://repo.spring.io/libs-milestone/</url>
  </repository>
  </repositories>
    <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			 <configuration>
          		<source>1.8</source>
          		<target>1.8</target>
        </configuration>
  		</plugin>
  	</plugins>
  </build>
</project>
